# GOOGLE
spring.security.oauth2.client.registration.google.client-id=56066885888-ee3vl77rlukrnqgqgvebfaupr21dioaf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
# KAKAO
spring.security.oauth2.client.registration.kakao.client-id=1c33d8ac6fd7c6ce55e22d347283a125
spring.security.oauth2.client.registration.kakao.client-secret=sdSh3EGYVclDWky4ic6GxukzxZKvJa5J
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

jwt.secret=55cbf60c7676aff2d761f92220655e4eecea9cc156c219900ee384935c427407